<!DOCTYPE html>
<html class="pp-off-canvas-menu-module pp-off-canvas-menu-right firefox firefox72" style="overflow-x: hidden;" lang="en-US">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Star Wars Players Committee</title>
<link rel="dns-prefetch" href="https://fonts.googleapis.com/">
<link rel="dns-prefetch" href="https://s.w.org/">
<link href="https://fonts.gstatic.com/" crossorigin="" rel="preconnect">
<link rel="stylesheet" id="wp-block-library-css" href="/assets/style.css" type="text/css" media="all">
<link rel="stylesheet" id="wp-block-library-theme-css" href="/assets/theme.css" type="text/css" media="all">
<link rel="stylesheet" id="pp-jquery-fancybox-css" href="/assets/jquery.css" type="text/css" media="all">
<link rel="stylesheet" id="jquery-justifiedgallery-css" href="/assets/justifiedGallery.css" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-5-css" href="/assets/all.css" type="text/css" media="all">
<link rel="stylesheet" id="fl-builder-layout-2-css" href="/assets/2-layout.css" type="text/css" media="all">
<link rel="stylesheet" id="fl-builder-layout-bundle-5a8b2e230897b3e4c5c6d58d7808e25f-css" href="/assets/5a8b2e230897b3e4c5c6d58d7808e25f-layout-bundle.css" type="text/css" media="all">
<link rel="stylesheet" id="jquery-magnificpopup-css" href="/assets/jquery_002.css" type="text/css" media="all">
<link rel="stylesheet" id="base-css" href="/assets/base.css" type="text/css" media="all">
<link rel="stylesheet" id="fl-automator-skin-css" href="/assets/skin-5d76932b1eba0.css" type="text/css" media="all">
<link rel="stylesheet" id="animate-css" href="/assets/animate.css" type="text/css" media="all">
<link rel="stylesheet" id="fl-builder-google-fonts-9f0bdeca361ce7e31d849ec468cbd7bf-css" href="/assets/css.css" type="text/css" media="all">
<script type="text/javascript" src="/assets/jquery_002.js"></script>
<script type="text/javascript" src="/assets/jquery-migrate.js"></script>
<script type="text/javascript" src="/assets/imagesloaded.js"></script>
<style>
        form[class*="fl-builder-pp-"] .fl-lightbox-header h1:before {
            content: "PowerPack ";
            position: relative;
            display: inline-block;
            margin-right: 5px;
        }
        </style>
<style type="text/css">
.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}
</style>
<link rel="icon" href="/favicon.png" sizes="32x32">
<link rel="icon" href="/favicon.png" sizes="192x192">
<link rel="apple-touch-icon-precomposed" href="/favicon.png">
<meta name="msapplication-TileImage" content="/favicon.png">
<style type="text/css" id="wp-custom-css">

.uabb-rbs-toggle .fl-builder-module-template {
    margin: 0 auto;
    max-width: 1100px;
    padding: 20px;
    min-height: 450px;
}

.fl-menu a {
    display: inline-block;
}
.pp-gf-content {
    text-align: center;
}
button {
    text-transform: capitalize !important;
}
.wc-proceed-to-checkout a {
    text-transform: capitalize;
}

/*to style the code tag class background to be gray instead of white*/

pre.wp-block-code {
    background-color: #333;
}

a.button {
    text-transform: capitalize !important;
}

button.single_add_to_cart_button.button.alt {
    text-transform: capitalize;
}
a.btn {
    border: 1px solid #fff;
    padding-top:10px;
      padding-bottom:10px;
    padding-left: 15px;
    padding-right: 15px;
    text-transform: uppercase;
    color:#fff;
    border-radius:0px;
}
a.btn:hover {
    border: 1px solid #ffa74a;
      background:#ffa74a;
    color:#fff;
}
h3.uabb-ih-heading {
    margin-bottom: 25px !important;
}
.pp-infolist-wrap .pp-list-item {
    margin: auto;
}
.fl-module.fl-module-html.fl-node-5cbf604e97542.social a:hover {
    opacity: 0.7;
}
.fl-node-5cbf4374621b7 .uabb-ih-image-block, .fl-node-5cbf4374621b7 .uabb-ih-item, .fl-node-5cbf4374621b7 .uabb-ih-list-item {
    height: 340px;
}
.video iframe {
    border: 1px solid #1b1919;
    padding: 1px;
}
label.label-tribe-bar-date {
    color: #000;
}

label.label-tribe-bar-search {
    color: #000;
}
label#tribe-bar-views-label {
    color: #000;
}
input#tribe-bar-date {
    color: #000;
}
input#tribe-bar-search {
    color: #000;
}
span.pp-list-item-icon.far.fa-file-pdf {
    position: relative;
    top: 5px;
}
span.pp-list-item-icon.dashicons.dashicons-before.dashicons-arrow-right {
    position: relative;
    top: 3px;
}
.bullt ul li {
    list-style: url(/wp-content/uploads/2019/04/New-Project-10.png);
    position: relative;
    margin-top: 10px;
    padding-left: 5px;
    padding-top: 2px;
}
.woocommerce div.product .woocommerce-tabs .panel, .woocommerce-page div.product .woocommerce-tabs .panel {
    background: transparent;
}
li#tab-title-description, li#tab-title-description:hover {
    color: #000 !important;
}
.woocommerce-page div.product .woocommerce-tabs ul.tabs li a, woocommerce-page div.product .woocommerce-tabs ul.tabs li a {
    color: #000 !important;
}
.quantity input {
    color: #000 !important;
    width: 58px !important;
}
input, textarea#comment {
    color: #000 !important;
}
.woocommerce.woopack-products-grid-wrap ul.products li.product {
    background: #000 !important;
}
a.button.product_type_simple.add_to_cart_button.ajax_add_to_cart {
    background: #333;
    border: none;
}
a.button.product_type_simple.add_to_cart_button.ajax_add_to_cart:hover {
    background: #000;
}
span.select2-results {
    color: #000;
}
span.uabb-read-more-text.uabb-blog-post-section a {
    color: #ffa74a !important;
}
span.uabb-read-more-text.uabb-blog-post-section a:hover {
    color: #fff !important;
}
select#cat {
    color: #000;
}
body.post-template-default.single.single-post .fl-page-content {
    background: #333;
}
textarea.form-control {
    color: #000;
}

textarea#input_1_4 {
    height: 150px !important;
}
input#gform_submit_button_1:hover {
    color: #fff !important;
}
i.uabb-close-icon.fa.fa-close {
    background: #ffa74a;
    color: #000;
    border-radius: 40px;
    font-size: 16px;
}
.line a {
    text-decoration:underline !important;
}
.line a:hover {
    text-decoration:none !important;
}
input#uabb-subscribe-form-fname {
    color: #fff !important;
}
.fl-button-wrap.fl-button-width-full.fl-button-left a.fl-button {
    background: #111;
    border: 1px solid #000;
}
.fl-button-wrap.fl-button-width-full.fl-button-left a.fl-button:hover {
    background: #333;
}
a.button.product_type_simple.add_to_cart_button.ajax_add_to_cart.alt, a.button.product_type_simple.ajax_add_to_cart.alt {
    background: #333 !important;
}
a.button.product_type_simple.add_to_cart_button.ajax_add_to_cart.alt:hover, a.button.product_type_simple.ajax_add_to_cart.alt:hover {
    background: #ffa74a !important;
      color:#000 !important;
}
body.page-template-default.page.page-id-320.logged-in.admin-bar.woocommerce-cart.woocommerce-page div {
    color: #000 !important;
}
.woocommerce-cart.woocommerce-page h1.fl-post-title {
    color: #000 !important;
}
.woocommerce-checkout div {
    color: #000 !important;
}
.woocommerce-cart .fl-page-content a:hover{
    color:#000;
}
.woocommerce-checkout h1.fl-post-title {
    color: #000;
}
textarea#order_comments {
    color: #000;
}
.woocommerce-checkout .fl-page-content a:hover {
    color: #000 !important;
}
button#place_order {
    border: 1px solid #ccc !important;
}
a.checkout-button.button.alt.wc-forward{
        border: 1px solid #ccc !important;
}
button.single_add_to_cart_button.button.alt:hover {
    background: #ffa74a !important;
    color: #000 !important;
}
p.form-submit input#submit {
    color: #fff !important;
}
.uabb-module-content.uabb-subscribe-form.uabb-subscribe-form-inline input {
    color: #fff !important;
}
.fl-node-5cc2230d6d68b .pp-gf-content {
    color: #000;
}
.woocommerce-message {
    color: #000 !important;
}
a.button.wc-forward:hover {
    color: #000 !important;
}
table.shop_table.shop_table_responsive tbody {
    color: #000;
}
/*------------------------------
    WooCommerce Header search
-------------------------------*/
form.dgwt-wcas-search-form {
    max-width: 400px;
    margin: 0 auto;
}
.woocommerce div.product h1 {
    font-size: 30px;
}
/*------------------------------
        woocommerce cart Page
-------------------------------*/
.woocommerce table.cart td.actions .coupon .input-text, .woocommerce-page table.cart td.actions .coupon .input-text, .woocommerce .quantity input.qty, .woocommerce-page .quantity input.qty{
    height: 45px;
}
a.checkout-button.button,
.woocommerce-page button.button {
    font-size: 18px !important;
    padding: 10px !important;
    line-height: normal;
}
.woocommerce .quantity .qty {
    width: 70px;
}
@media(max-width:768px){
.woocommerce .cart-collaterals .cart_totals table th, .woocommerce .cart-collaterals .cart_totals table td, .woocommerce-page .cart-collaterals .cart_totals table th, .woocommerce-page .cart-collaterals .cart_totals table td{
        padding: 18px 10px;
}
    .woocommerce table.shop_table_responsive tr td::before, .woocommerce-page table.shop_table_responsive tr td::before {
    padding-right: 20px;
}
.woocommerce #content table.cart .product-thumbnail, .woocommerce table.cart .product-thumbnail, .woocommerce-page #content table.cart .product-thumbnail, .woocommerce-page table.cart .product-thumbnail {
    display: block;
}
}


/*------------------------------
    WooCommerce Button
-------------------------------*/
.wc-variation-selection-needed {
    text-transform: capitalize;
}
.woocommerce a.button, .woocommerce button.button, .woocommerce input.button, .woocommerce #respond input#submit, .woocommerce #content input.button, .woocommerce-page a.button, .woocommerce-page button.button, .woocommerce-page input.button, .woocommerce-page #respond input#submit, .woocommerce-page #content input.button {
    font-size: 16px;
    border-radius: 2px;
    border: 0 !important;
    background-color:#000;
    color: #fff;
}
.woocommerce a.button:hover, .woocommerce button.button:hover, .woocommerce input.button:hover, .woocommerce #respond input#submit:hover, .woocommerce #content input.button:hover, .woocommerce-page a.button:hover, .woocommerce-page button.button:hover, .woocommerce-page input.button:hover, .woocommerce-page #respond input#submit:hover, .woocommerce-page #content input.button:hover{
    background-color:#000;
    color: #fff;
}

.woocommerce #respond input#submit.disabled, .woocommerce #respond input#submit:disabled, .woocommerce #respond input#submit:disabled[disabled], .woocommerce a.button.disabled, .woocommerce a.button:disabled, .woocommerce a.button:disabled[disabled], .woocommerce button.button.disabled, .woocommerce button.button:disabled, .woocommerce button.button:disabled[disabled], .woocommerce input.button.disabled, .woocommerce input.button:disabled, .woocommerce input.button:disabled[disabled]{
    color: #fff;
}

/*------------------------------
    WooCommerce Card Message
-------------------------------*/
.woocommerce .woocommerce-error, .woocommerce-page .woocommerce-error, .fl-theme-builder-woo-notices, .woocommerce-message{
    position: relative;
    z-index: 9;
}

/*------------------------------
    max-width: 440px
-------------------------------*/
@media(max-width: 440px){
        /* Category page Droupdown CSS */
    .woocommerce .woocommerce-ordering, .woocommerce-page .woocommerce-ordering {
    margin-top: 10px;
    float: none;
    }
    .woocommerce .woocommerce-result-count, .woocommerce-page .woocommerce-result-count {
            float: none;
    }
}
/*------------------------------
    max-width: 400px
-------------------------------*/
@media(max-width: 400px){
    .woocommerce table.cart td.actions .coupon .input-text, .woocommerce-page table.cart td.actions .coupon .input-text{
        width: 100%;
        margin-bottom: 10px;
    }
    .woocommerce table.cart td.actions .coupon .button, .woocommerce-page table.cart td.actions .coupon .button{
        width: 100%;
    }
}


    @media screen and (max-width: 1280px) {
.fl-node-5cbf4374621b7 .uabb-ih-image-block, .fl-node-5cbf4374621b7 .uabb-ih-item, .fl-node-5cbf4374621b7 .uabb-ih-list-item {
    height: 240px;
    width: 254px;
}
}
    /*------------------------------------
                (max-width: 1024px)
    --------------------------------------*/

    @media screen and (max-width: 1024px) {

.fl-node-5cbf4374621b7 .uabb-ih-image-block, .fl-node-5cbf4374621b7 .uabb-ih-item, .fl-node-5cbf4374621b7 .uabb-ih-list-item {
    height: 190px;
    width: 207px;
}
.fl-node-5cc1cf9109264 li.menu-item.menu-item-type-post_type.menu-item-object-page.current-menu-item.page_item a {
    color:#ffa74a !important;
        }
        .fl-node-5cc1d59043308 .fl-slide-content {
    margin-left: 40px !important;
}
        .fl-node-5cc1d050d27e9 .pp-advanced-menu-mobile-toggle {
    justify-content: center !important;
}
        .fl-node-5cbf4374621b7 .uabb-ih-image-block, .fl-node-5cbf4374621b7 .uabb-ih-item, .fl-node-5cbf4374621b7 .uabb-ih-list-item {
    height: 260px !important;
    width: 342px !important;
}
.fl-node-5cbf4374621b7 .uabb-ih-container ul.uabb-ih-list li.uabb-ih-list-item {
    margin: 2px !important;
}
        li.menu-item.menu-item-type-post_type.current-menu-item.page_item.current_page_item a {
    color: #ffa74a !important;
}
        h2 {
            font-size: 28px !important;
        }
    }



    /*------------------------------------
                (max-width: 768px)
    --------------------------------------*/

    @media only screen and (max-width:768px) {
.nav li#menu-item-14 {
    margin-top: -16px;
}
.fl-menu-horizontal {
    text-align: center;
}
body {
    font-size: 18px !important;
    line-height: 1.6 !important;
}
        .fl-node-5cbf4374621b7 .uabb-ih-image-block, .fl-node-5cbf4374621b7 .uabb-ih-item, .fl-node-5cbf4374621b7 .uabb-ih-list-item {
    height: auto;
    width: auto;
}
        .fl-node-5cbf4374621b7 .uabb-ih-container ul.uabb-ih-list li.uabb-ih-list-item {
    margin: 2px;
}
.wpmenucart-shortcode.hover {
    float: none !important;
    text-align: center;
}
        h3.fl-slide-title b {
    font-size: 22px !important;
}
                .fl-node-5cbf4374621b7 .uabb-ih-image-block, .fl-node-5cbf4374621b7 .uabb-ih-item, .fl-node-5cbf4374621b7 .uabb-ih-list-item {
    height: auto !important;
    width: 300px !important;
}
    }



    /*------------------------------------
                (max-width: 480px)
    --------------------------------------*/


    @media only screen and (max-width:480px) {
.soclinks img {
    max-width: 24px;
}
        h1{
            font-size:30px;
        }
        h2{
            font-size:26px;
        }
        h3{
            font-size:22px;
        }
h3.pp-infolist-title-text {
    font-size: 19px !important;
}
    }
</style>
</head>
<body class="home page-template-default page page-id-2 fl-builder fl-theme-builder-header fl-theme-builder-footer fl-framework-base fl-preset-default fl-full-width fl-scroll-to-top fl-search-active fl-submenu-toggle fl-builder-breakpoint-large" itemscope="itemscope" itemtype="https://schema.org/WebPage">
<div class="fl-page">
    <header class="fl-builder-content fl-builder-content-12 fl-builder-global-templates-locked" data-post-id="12" itemscope="itemscope" itemtype="http://schema.org/WPHeader" data-type="header" data-sticky="0" data-shrink="0" data-overlay="0" data-overlay-bg="transparent">
        <div class="fl-row fl-row-full-width fl-row-bg-color fl-node-5cfff21977159 fl-visible-desktop-medium" data-node="5cfff21977159">
    <div class="fl-row-content-wrap">
        <div class="uabb-row-separator uabb-top-row-separator">
</div>
                        <div class="fl-row-content fl-row-fixed-width fl-node-content">
        
<div class="fl-col-group fl-node-5d000f0c4c5b0" data-node="5d000f0c4c5b0">
            <div class="fl-col fl-node-5d000f0c4c849 fl-col-small" data-node="5d000f0c4c849">
    <div class="fl-col-content fl-node-content">
    <div class="fl-module fl-module-pp-smart-button fl-node-5d000a5c9abd0" data-node="5d000a5c9abd0">
    <div class="fl-module-content fl-node-content">
        <div class="pp-button-wrap pp-button-width-full">
    <a href="#" target="_self" class="pp-button" role="button">
                <span class="pp-button-text">volunteer</span>
            </a>
</div>
    </div>
</div>
    </div>
</div>
            <div class="fl-col fl-node-5d000f0c4c84f fl-col-small" data-node="5d000f0c4c84f">
    <div class="fl-col-content fl-node-content">
    <div class="fl-module fl-module-pp-smart-button fl-node-5d000f33e854a" data-node="5d000f33e854a">
    <div class="fl-module-content fl-node-content">
        <div class="pp-button-wrap pp-button-width-full">
    <a href="/wp/wp-content/plugins/card-search/cardSearch.html" target="_blank" class="pp-button" role="button" rel="noopener">
                <span class="pp-button-text"><img src="/assets/scompicon-website.png" width="18px" height="20px">&nbsp; SCOMP LINK</span>
            </a>
</div>
    </div>
</div>
    </div>
</div>
            <div class="fl-col fl-node-5d000f0c4c852 fl-col-small" data-node="5d000f0c4c852">
    <div class="fl-col-content fl-node-content">
    <div class="fl-module fl-module-pp-smart-button fl-node-5d1c5fe32d4c1" data-node="5d1c5fe32d4c1">
    <div class="fl-module-content fl-node-content">
        <div class="pp-button-wrap pp-button-width-full pp-button-has-icon">
    <a href="/forum/" target="_self" class="pp-button" role="button">
                <i class="pp-button-icon pp-button-icon-before far fa-comment"></i>
                <span class="pp-button-text">Forum</span>
            </a>
</div>
    </div>
</div>
    </div>
</div>
            <div class="fl-col fl-node-5d000f0c4c854 fl-col-small" data-node="5d000f0c4c854">
    <div class="fl-col-content fl-node-content">
    <div class="fl-module fl-module-pp-smart-button fl-node-5d000e92df6d3" data-node="5d000e92df6d3">
    <div class="fl-module-content fl-node-content">
        <div class="pp-button-wrap pp-button-width-full">
    <a href="https://gemp.starwarsccg.org/" target="_self" class="pp-button" role="button">
                <span class="pp-button-text">GEMP</span>
            </a>
</div>
    </div>
</div>
    </div>
</div>
            <div class="fl-col fl-node-5d000f0c4c856 fl-col-small" data-node="5d000f0c4c856">
    <div class="fl-col-content fl-node-content">
    <div class="fl-module fl-module-pp-smart-button fl-node-5d000556a8da1" data-node="5d000556a8da1">
    <div class="fl-module-content fl-node-content">
        <div class="pp-button-wrap pp-button-width-full">
    <a href="/vkit/" target="_self" class="pp-button" role="button">
                <span class="pp-button-text">Vkit</span>
            </a>
</div>
    </div>
</div>
    </div>
</div>
    </div>
        </div>
    </div>
</div>
<div id="head2header" class="fl-row fl-row-full-width fl-row-bg-color fl-node-5cc1cf910925b" data-node="5cc1cf910925b">
    <div class="fl-row-content-wrap">
        <div class="uabb-row-separator uabb-top-row-separator">
</div>
                        <div class="fl-row-content fl-row-fixed-width fl-node-content">
        
<div class="fl-col-group fl-node-5cc1cf9109260 fl-col-group-equal-height fl-col-group-align-center fl-col-group-custom-width" data-node="5cc1cf9109260">
            <div class="fl-col fl-node-5cc1cf9109261" data-node="5cc1cf9109261">
    <div class="fl-col-content fl-node-content">
    <div class="fl-module fl-module-pp-image fl-node-5cc1cf9109268" data-node="5cc1cf9109268">
    <div class="fl-module-content fl-node-content">
        <div class="pp-photo-container">
    <div class="pp-photo pp-photo-align-left pp-photo-align-responsive-center" itemscope="" itemtype="http://schema.org/ImageObject">
        <div class="pp-photo-content ">
<div class="pp-photo-content-inner">
<a href="/" target="_self" itemprop="url">
<img class="pp-photo-img wp-image-65" 
    src="/assets/logo.jpg" 
    alt="Star Wars Players Committee" 
    itemprop="image" 
    srcset="/assets/logo.jpg 390w,/assets/logo-300x93.jpg 300w,/assets/logo-64x20.jpg 64w" 
    sizes="(max-width: 390px) 100vw, 390px">
<div class="pp-overlay-bg"></div>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
            <div class="fl-col fl-node-5cc1cf9109269 fl-col-small" data-node="5cc1cf9109269">
<div class="fl-col-content fl-node-content">
    <div class="fl-module fl-module-icon fl-node-5cc1d27437092 fl-visible-desktop-medium" data-node="5cc1d27437092">
        <div class="fl-module-content fl-node-content">
            <div class="fl-icon-wrap">
                <span class="fl-icon"><i class="fas fa-envelope" aria-hidden="true"></i></span>
                <div id="fl-icon-text-5cc1d27437092" class="fl-icon-text fl-icon-text-wrap"><p><a href="mailto:advocate@starwarsccg.org">advocate@starwarsccg.org</a></p></div>
            </div><!-- fl-icon-wrap -->
        </div><!-- fl-module-content fl-node-content -->
    </div><!-- fl-module fl-module-icon fl-node-5cc1d27437092 fl-visible-desktop-medium -->
<div class="fl-module fl-module-html fl-node-5cfff9380ccca social" data-node="5cfff9380ccca">
    <div class="fl-module-content fl-node-content">
        <div class="fl-html">
    <center><div class="soclinks">
<a href="https://www.facebook.com/swccgpc" target="_blank"><img src="/assets/download-facebook-logo-png-18.png" title="Facebook" width="13px" height="30px"></a> &nbsp;
<a href="https://www.instagram.com/swccg/" target="_blank"><img src="/assets/JFyofc-logo-instagram-background-png-1.png" title="Instagram" width="30px"></a> 
<a href="https://twitter.com/swccg" target="_blank"><img src="/assets/New-Project-1.png" title="Twitter" width="45px" height="30px"></a>
<a href="https://www.facebook.com/groups/starwarsccg" target="_blank"><img src="/assets/download-facebook-logo-png-18.png" title="Facebook Group" width="13px" height="30px"></a> &nbsp;
<a href="https://starwarsccg.slack.com/" target="_blank"><img src="/assets/New-Project-7.png" title="Starwarsccg" width="30px" height="30px"></a>&nbsp;
<a href="https://www.reddit.com/r/starwarsccg/" target="_blank"><img src="/assets/New-Project-2.png" title="Reddit" width="35px" height="30px"></a> 
<a href="https://www.youtube.com/channel/UCwzN9PSUyCvxzbvCRfScS6Q" target="_blank"><img src="/assets/New-Project-4.png" title="Youtube" width="45px" height="30px"></a> &nbsp;
<a href="https://www.twitch.tv/swccgpc" target="_blank"><img src="/assets/twitch.png" title="twitch" width="35px" height="35px"></a> &nbsp;
</div></center></div>
    </div>
</div>
    </div>
</div>
    </div>
        </div>
    </div>
</div>
<div class="fl-row fl-row-full-width fl-row-bg-none fl-node-5cc2206b71627" data-node="5cc2206b71627">
    <div class="fl-row-content-wrap">
        <div class="uabb-row-separator uabb-top-row-separator">
</div>
                        <div class="fl-row-content fl-row-fixed-width fl-node-content" style="position: relative;">
        
<div class="fl-col-group fl-node-5cc2206b883d3" data-node="5cc2206b883d3">
            <div class="fl-col fl-node-5cc2206b88635" data-node="5cc2206b88635">
    <div class="fl-col-content fl-node-content">
    <div class="fl-module fl-module-pp-advanced-menu fl-node-5cc1d050d27e9" data-node="5cc1d050d27e9">
    <div class="fl-module-content fl-node-content">
        <div class="pp-advanced-menu pp-advanced-menu-accordion-collapse pp-menu-default">
       <div class="pp-clear"></div>

        
        <ul id="menu-main-menu" class="menu pp-advanced-menu-horizontal pp-toggle-arrows"><li id="menu-item-27" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-2 current_page_item"><a href="/"><span class="menu-item-text">Home</span></a></li>
<li id="menu-item-98" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children pp-has-submenu"><div class="pp-has-submenu-container"><a href="/about-us/"><span class="menu-item-text">About Us<span class="pp-menu-toggle"></span></span></a></div>
<ul class="sub-menu"><li id="menu-item-16379" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/community/awards/"><span class="menu-item-text">Awards and Hall of Fame</span></a></li>
</ul></li>
<li id="menu-item-113" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/news/"><span class="menu-item-text">News</span></a></li>
<li id="menu-item-15960" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="/wpstore"><span class="menu-item-text">Store</span></a></li>
<li id="menu-item-125" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/podcasts-videos/"><span class="menu-item-text">Podcasts &amp; Videos</span></a></li>
<li id="menu-item-849" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children pp-has-submenu"><div class="pp-has-submenu-container"><a href="/tournaments/"><span class="menu-item-text">Tournaments<span class="pp-menu-toggle"></span></span></a></div>
<ul class="sub-menu"><li id="menu-item-16007" class="menu-item menu-item-type-post_type menu-item-object-post"><a href="/decklist-submission-form/"><span class="menu-item-text">Decklist Submission Form</span></a></li>
    <li id="menu-item-16000" class="menu-item menu-item-type-post_type menu-item-object-post"><a href="/tournament-software/"><span class="menu-item-text">Tournament Software</span></a></li>
    <li id="menu-item-16794" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="/tournaments/#decklists"><span class="menu-item-text">Tournament Decklists</span></a></li>
</ul></li>
<li id="menu-item-160" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/rules/"><span class="menu-item-text">Rules</span></a></li>
<li id="menu-item-177" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/new-returning-players/"><span class="menu-item-text">New &amp; Returning Players</span></a></li>
<li id="menu-item-198" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/donations/"><span class="menu-item-text">Donations</span></a></li>
</ul></div>
<div class="pp-advanced-menu-mobile-toggle hamburger-label"><div class="pp-hamburger"><div class="pp-hamburger-box"><div class="pp-hamburger-inner"></div></div></div><span class="pp-advanced-menu-mobile-toggle-label">Menu</span></div><div class="pp-advanced-menu pp-advanced-menu-accordion-collapse off-canvas">
    <div class="pp-clear"></div>
    <div class="pp-off-canvas-menu pp-menu-right">
        <div class="pp-menu-close-btn">×</div>

        
        <ul id="menu-main-menu-1" class="menu pp-advanced-menu-horizontal pp-toggle-arrows"><li id="menu-item-27" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-2 current_page_item"><a href="/"><span class="menu-item-text">Home</span></a></li>
<li id="menu-item-98" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children pp-has-submenu"><div class="pp-has-submenu-container"><a href="/about-us/"><span class="menu-item-text">About Us<span class="pp-menu-toggle"></span></span></a></div>
<ul class="sub-menu"><li id="menu-item-16379" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/community/awards/"><span class="menu-item-text">Awards and Hall of Fame</span></a></li>
</ul></li>
<li id="menu-item-113" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/news/"><span class="menu-item-text">News</span></a></li>
<li id="menu-item-15960" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="/wpstore"><span class="menu-item-text">Store</span></a></li>
<li id="menu-item-125" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/podcasts-videos/"><span class="menu-item-text">Podcasts &amp; Videos</span></a></li>
<li id="menu-item-849" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children pp-has-submenu"><div class="pp-has-submenu-container"><a href="/tournaments/"><span class="menu-item-text">Tournaments<span class="pp-menu-toggle"></span></span></a></div>
<ul class="sub-menu"><li id="menu-item-16007" class="menu-item menu-item-type-post_type menu-item-object-post"><a href="/decklist-submission-form/"><span class="menu-item-text">Decklist Submission Form</span></a></li>
    <li id="menu-item-16000" class="menu-item menu-item-type-post_type menu-item-object-post"><a href="/tournament-software/"><span class="menu-item-text">Tournament Software</span></a></li>
    <li id="menu-item-16794" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="/tournaments/#decklists"><span class="menu-item-text">Tournament Decklists</span></a></li>
</ul></li>
<li id="menu-item-160" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/rules/"><span class="menu-item-text">Rules</span></a></li>
<li id="menu-item-177" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/new-returning-players/"><span class="menu-item-text">New &amp; Returning Players</span></a></li>
<li id="menu-item-198" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/donations/"><span class="menu-item-text">Donations</span></a></li>
</ul></div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
        </div>
    </div>
</div>
<div class="fl-row fl-row-full-width fl-row-bg-color fl-node-5d1529445f225 fl-visible-mobile" data-node="5d1529445f225">
    <div class="fl-row-content-wrap">
        <div class="uabb-row-separator uabb-top-row-separator">
</div>
                        <div class="fl-row-content fl-row-fixed-width fl-node-content">
        
<div class="fl-col-group fl-node-5d1529445f591" data-node="5d1529445f591">
            <div class="fl-col fl-node-5d1529445f594 fl-col-small" data-node="5d1529445f594">
    <div class="fl-col-content fl-node-content">
    <div class="fl-module fl-module-pp-smart-button fl-node-5d1529445f595 fl-visible-desktop-medium" data-node="5d1529445f595">
    <div class="fl-module-content fl-node-content"><div class="pp-button-wrap pp-button-width-full"><a href="#" target="_self" class="pp-button" role="button"><span class="pp-button-text">volunteer</span></a></div></div>
</div>
    </div>
</div>
            <div class="fl-col fl-node-5d1529445f596 fl-col-small" data-node="5d1529445f596">
    <div class="fl-col-content fl-node-content">
    <div class="fl-module fl-module-pp-smart-button fl-node-5d1529445f597 fl-visible-desktop-medium" data-node="5d1529445f597">
    <div class="fl-module-content fl-node-content">
        <div class="pp-button-wrap pp-button-width-full"><a href="/wp/wp-content/plugins/card-search/cardSearch.html" target="_blank" class="pp-button" role="button" rel="noopener"><span class="pp-button-text"><img src="/assets/scompicon-website.png" width="18px" height="20px">&nbsp; SCOMP LINK</span></a></div>
    </div>
</div>
    </div>
</div>
            <div class="fl-col fl-node-5d1529445f598 fl-col-small" data-node="5d1529445f598">
    <div class="fl-col-content fl-node-content">
    <div class="fl-module fl-module-pp-smart-button fl-node-5d1529445f599 fl-visible-desktop-medium" data-node="5d1529445f599">
    <div class="fl-module-content fl-node-content">
        <div class="pp-button-wrap pp-button-width-full pp-button-has-icon">
    <a href="/forum/" target="_self" class="pp-button" role="button">
                <i class="pp-button-icon pp-button-icon-before far fa-comment"></i>
                <span class="pp-button-text">Forum</span>
            </a>
</div>
    </div>
</div>
    </div>
</div>
            <div class="fl-col fl-node-5d1529445f59a fl-col-small" data-node="5d1529445f59a">
    <div class="fl-col-content fl-node-content">
    <div class="fl-module fl-module-pp-smart-button fl-node-5d1529445f59b fl-visible-desktop-medium" data-node="5d1529445f59b">
    <div class="fl-module-content fl-node-content">
        <div class="pp-button-wrap pp-button-width-full">
    <a href="https://gemp.starwarsccg.org/" target="_blank" class="pp-button" role="button" rel="noopener">
                <span class="pp-button-text">GEMP</span>
            </a>
</div>
    </div>
</div>
    </div>
</div>
            <div class="fl-col fl-node-5d1529445f59c fl-col-small" data-node="5d1529445f59c">
    <div class="fl-col-content fl-node-content">
    <div class="fl-module fl-module-pp-smart-button fl-node-5d1529445f59d fl-visible-desktop-medium" data-node="5d1529445f59d">
    <div class="fl-module-content fl-node-content">
        <div class="pp-button-wrap pp-button-width-full">
    <a href="/vkit/" target="_self" class="pp-button" role="button">
                <span class="pp-button-text">vkit</span>
            </a>
</div>
    </div>
</div>
    </div>
</div>
    </div>
        </div>
    </div>
</div>
</header>
<div class="uabb-js-breakpoint" style="display: none;"></div>
<div class="fl-page-content" itemprop="mainContentOfPage">

        
<div class="fl-content-full container">
    <div class="row">
        <div class="fl-content col-md-12">
            <article class="fl-post post-2 page type-page status-publish hentry" id="fl-post-2" itemscope="itemscope" itemtype="https://schema.org/CreativeWork"><div class="fl-post-content clearfix" itemprop="text">
        <div class="fl-builder-content fl-builder-content-2 fl-builder-content-primary fl-builder-global-templates-locked" data-post-id="2"><div class="fl-row fl-row-full-width fl-row-bg-photo fl-node-5cbf3e810ba1a fl-row-bg-overlay" data-node="5cbf3e810ba1a">

<div class="fl-row-content-wrap">
<div class="uabb-row-separator uabb-top-row-separator"></div>

<div class="fl-row-content fl-row-fixed-width fl-node-content"><!-- begin hyper route container -->


{{ content }}


</div>
</div>
</div>
</div>
<div class="fl-row fl-row-full-width fl-row-bg-color fl-node-5cbf5c46361ea" data-node="5cbf5c46361ea">
    <div class="fl-row-content-wrap">
        <div class="uabb-row-separator uabb-top-row-separator">
</div>
                        <div class="fl-row-content fl-row-fixed-width fl-node-content">
        
<div class="fl-col-group fl-node-5cbf5c4648f80" data-node="5cbf5c4648f80">
            <div class="fl-col fl-node-5cbf5c4649116" data-node="5cbf5c4649116">
    <div class="fl-col-content fl-node-content">
    <div class="fl-module fl-module-mailchimp-subscribe-form fl-node-5cbf5c46354fc" data-node="5cbf5c46354fc">
    <div class="fl-module-content fl-node-content">
                <div class="uabb-module-content uabb-subscribe-form uabb-subscribe-form-inline uabb-sf-style-style1 uabb-form fl-clearfix">

            <div class="uabb-head-wrap">

                <h2 class="uabb-sf-heading">SUBSCRIBE</h2>

                <h6 class="uabb-sf-subheading"></h6>

            </div>

            <div class="uabb-form-wrap fl-clearfix">

                                    <div class="uabb-form-field">
                    <input type="text" name="uabb-subscribe-form-fname" id="uabb-subscribe-form-fname" placeholder="Your Name"><div class="uabb-form-error-message">!</div>
                </div>
                <div class="uabb-form-field">
                    <input type="email" name="uabb-subscribe-form-email" placeholder="Your Email"><div class="uabb-form-error-message">!</div>
                </div><div class="uabb-form-button" data-wait-text="Please Wait...">
                
<div class="uabb-module-content uabb-button-wrap uabb-creative-button-wrap uabb-button-width-full uabb-creative-button-width-full uabb-button-center uabb-creative-button-center uabb-button-reponsive-center uabb-creative-button-reponsive-center">
            <a href="#" target="_self" class="uabb-button  uabb-creative-button uabb-creative-flat-btn  uabb-none-btn  " role="button" style="height: 46px; line-height: 22px;">

                            <span class="uabb-button-text uabb-creative-button-text">Subscribe</span>
                            
                        
        </a>
    </div>




                </div>

            </div>
                                        
                        <div class="uabb-form-error-message">Something went wrong. Please check your entries and try again.</div>
        </div>
            </div>
</div>
    </div>
</div>
    </div>
        </div>
    </div>
</div>
<div class="fl-row fl-row-full-width fl-row-bg-color fl-node-5cbf5d0530503 line" data-node="5cbf5d0530503">
    <div class="fl-row-content-wrap">
        <div class="uabb-row-separator uabb-top-row-separator">
</div>
                        <div class="fl-row-content fl-row-fixed-width fl-node-content">
        
<div class="fl-col-group fl-node-5cbf5d05535b1" data-node="5cbf5d05535b1">
            <div class="fl-col fl-node-5cbf5d05537e6" data-node="5cbf5d05537e6">
    <div class="fl-col-content fl-node-content">
    <div class="fl-module fl-module-pp-infolist fl-node-5cbf5cff7c6e4" data-node="5cbf5cff7c6e4">
    <div class="fl-module-content fl-node-content">
        <div class="pp-infolist-wrap">
            <div class="pp-infolist layout-1">
            <ul class="layout-1-wrapper"><li class="pp-list-item pp-list-item-0">
                                            <div class="pp-icon-wrapper animated pulse">
                            <div class="pp-infolist-icon">
                                <div class="pp-infolist-icon-inner">
                                                                            <img src="/assets/003.png" alt="Star Wars Players Committee"></div>
                            </div>
                        </div>
                        <div class="pp-heading-wrapper">
                            <div class="pp-infolist-title">
                                                                <h3 class="pp-infolist-title-text"><b><a href="#" class="contact">Questions? Contact Us</a></b></h3>
                                                            </div>
                            <div class="pp-infolist-description">
                                                                                            </div>
                        </div>
                        <div class="pp-list-connector" style="left: 21.5px;"></div>
                            </li>       </ul></div> 
</div>
    </div>
</div>
    </div>
</div>
    </div>
        </div>
    </div>
</div>
</div><div class="uabb-js-breakpoint" style="display: none;"></div> </div>
    
</article></div>
    </div>
</div>


    </div>
    <footer class="fl-builder-content fl-builder-content-63 fl-builder-global-templates-locked" data-post-id="63" itemscope="itemscope" itemtype="http://schema.org/WPFooter" data-type="footer"><div id="footer1body" class="fl-row fl-row-full-width fl-row-bg-color fl-node-5cbf5b4d0cca1" data-node="5cbf5b4d0cca1">
    <div class="fl-row-content-wrap">
        <div class="uabb-row-separator uabb-top-row-separator">
</div>
                        <div class="fl-row-content fl-row-fixed-width fl-node-content" style="position: relative;">
        
<div class="fl-col-group fl-node-5cbf5b4d0cca6" data-node="5cbf5b4d0cca6">
            <div class="fl-col fl-node-5cbf5b4d0cca7" data-node="5cbf5b4d0cca7">
    <div class="fl-col-content fl-node-content">
    <div class="fl-module fl-module-html fl-node-5cbf604e97542 social" data-node="5cbf604e97542">
    <div class="fl-module-content fl-node-content">
        <div class="fl-html">
    <center>
<a href="https://www.facebook.com/swccgpc" target="_blank"><img src="/assets/download-facebook-logo-png-18.png" title="Facebook" width="13px" height="30px"></a> &nbsp;
<a href="https://www.instagram.com/swccg/" target="_blank"><img src="/assets/JFyofc-logo-instagram-background-png-1.png" title="Instagram" width="30px"></a> 
<a href="https://twitter.com/swccg" target="_blank"><img src="/assets/New-Project-1.png" title="Twitter" width="45px" height="30px"></a>
<a href="https://www.facebook.com/groups/starwarsccg" target="_blank"><img src="/assets/download-facebook-logo-png-18.png" title="Facebook Group" width="13px" height="30px"></a> &nbsp;
<a href="https://starwarsccg.slack.com/" target="_blank"><img src="/assets/New-Project-7.png" title="Starwarsccg" width="30px" height="30px"></a>&nbsp;
<a href="https://www.reddit.com/r/starwarsccg/" target="_blank"><img src="/assets/New-Project-2.png" title="Reddit" width="35px" height="30px"></a> 
<a href="https://www.youtube.com/channel/UCwzN9PSUyCvxzbvCRfScS6Q" target="_blank"><img src="/assets/New-Project-4.png" title="Youtube" width="45px" height="30px"></a> &nbsp;
<a href="https://www.twitch.tv/swccgpc" target="_blank"><img src="/assets/twitch.png" title="twitch" width="35px" height="35px"></a> &nbsp;
</center></div>
    </div>
</div>
<div class="fl-module fl-module-pp-smart-button fl-node-5cc227e953425" data-node="5cc227e953425">
    <div class="fl-module-content fl-node-content">
        <div class="pp-button-wrap pp-button-width-auto">
    <a href="https://starwarsccg.slack.com/" target="_blank" class="pp-button" role="button" rel="noopener">
                <span class="pp-button-text">Chat</span>
            </a>
</div>
    </div>
</div>
<div id="footer1menu" class="fl-module fl-module-menu fl-node-5cbf5b4d0ccb3" data-node="5cbf5b4d0ccb3">
    <div class="fl-module-content fl-node-content">
        <div class="fl-menu">
        <div class="fl-clear"></div>
    <nav aria-label="Menu" itemscope="itemscope" itemtype="https://schema.org/SiteNavigationElement"><ul id="menu-footer" class="menu fl-menu-horizontal fl-toggle-none"><li id="menu-item-776" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-2 current_page_item"><a href="/">Home</a></li><li id="menu-item-777" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/about-us/">About Us</a></li><li id="menu-item-781" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/news/">News</a></li><li id="menu-item-15961" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="/wpstore">Store</a></li><li id="menu-item-783" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/podcasts-videos/">Podcasts &amp; Videos</a></li><li id="menu-item-848" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/tournaments/">Tournaments</a></li><li id="menu-item-778" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/cube/">Cube</a></li><li id="menu-item-784" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/rules/">Rules</a></li><li id="menu-item-780" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/new-returning-players/">New &amp; Returning Players</a></li><li id="menu-item-782" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/online-play/">Online Play</a></li><li id="menu-item-779" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/donations/">Donations</a></li></ul></nav></div>
    </div>
</div>
<div class="fl-module fl-module-widget fl-node-5dd77aad71ae2 fl-visible-desktop-medium" data-node="5dd77aad71ae2">
    <div class="fl-module-content fl-node-content">
        <div class="fl-widget"></div>
    </div>
</div>
    </div>
</div>
    </div>
        </div>
    </div>
</div>
<div id="footer1copyright" class="fl-row fl-row-full-width fl-row-bg-color fl-node-5cbf5b4d0ccbf" data-node="5cbf5b4d0ccbf">
    <div class="fl-row-content-wrap">
        <div class="uabb-row-separator uabb-top-row-separator">
</div>
                        <div class="fl-row-content fl-row-fixed-width fl-node-content">
        
<div class="fl-col-group fl-node-5cbf5b4d0ccc0 fl-col-group-equal-height fl-col-group-align-center fl-col-group-custom-width" data-node="5cbf5b4d0ccc0">
            <div class="fl-col fl-node-5cbf5b4d0ccc1" data-node="5cbf5b4d0ccc1">
    <div class="fl-col-content fl-node-content">
    <div class="fl-module fl-module-rich-text fl-node-5cbf5b4d0cca8" data-node="5cbf5b4d0cca8">
    <div class="fl-module-content fl-node-content">
        <div class="fl-rich-text">
    <p><span style="font-size: 14px;">© 2019, Star Wars Players Committee. All Rights Reserved.</span></p>
</div>
    </div>
</div>
    </div>
</div>
    </div>
        </div>
    </div>
</div>
</footer><div class="uabb-js-breakpoint" style="display: none;"></div>  </div>
<a href="#" id="fl-to-top" style="display: none;"><i class="fas fa-chevron-up"></i></a><script type="text/javascript" src="/assets/masonry.js"></script><script type="text/javascript" src="/assets/jquery_004.js"></script><script type="text/javascript" src="/assets/isotope.js"></script><script type="text/javascript" src="/assets/jquery_003.js"></script><script type="text/javascript" src="/assets/jquery_005.js"></script><script type="text/javascript" src="/assets/2-layout.js"></script><script type="text/javascript" src="/assets/jquery.js"></script><script type="text/javascript" src="/assets/052ddff224cc98a46b08624cf24b1c45-layout-bundle.js"></script><script type="text/javascript" src="/assets/jquery_006.js"></script><script type="text/javascript" src="/assets/theme.js"></script>
</body></html>